mybatis-plus.mapper-locations: classpath:com.river.mapper/*Mapper.xml
mybatis-plus.type-aliases-package: com.river.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.default-fetch-size: 500
mybatis-plus.configuration.default-statement-timeout: 80


spring.shardingsphere.datasource.names: sharding-jdbc
spring.shardingsphere.datasource.sharding-jdbc.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding-jdbc.jdbc-url: jdbc:mysql://127.0.0.1:3306/sharding-jdbc?useSSL=false&characterEncoding=utf8&serverTimezone=GMT
spring.shardingsphere.datasource.sharding-jdbc.username: root
spring.shardingsphere.datasource.sharding-jdbc.password: root
spring.shardingsphere.sharding.tables.user.actualDataNodes: sharding-jdbc.user_$->{0..2}
spring.shardingsphere.sharding.tables.user.tableStrategy.inline.shardingColumn: sharding_id
spring.shardingsphere.sharding.tables.user.tableStrategy.inline.algorithmExpression: user_$->{sharding_id % 3}
spring.shardingsphere.props.sql.show: true



